In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./kc_house_data.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

# Part 1

#### Starting off, we need to base our analysis based on the requirment or the sought outcome, which is the target we are focusing on, the price. We are doing our analysis based on what factors affect the price of our property.

In [3]:
df_1 =df.copy()

In [4]:
df_1[["price","sqft_living","condition"]].groupby("condition").mean()

                   price  sqft_living
condition
1          334431.666667  1216.000000
2          327316.215116  1410.058140
3          542097.086024  2149.042050
4          521300.705230  1950.991724
5          612577.742504  2022.911229

#### Analyzing this data, we can see that as the condition increase the price is increasing showing the impact of the condtiton on the price.

In [5]:
df_1[["price","grade"]].groupby("grade").mean().round()

           price
grade
1       142000.0
3       205667.0
4       214381.0
5       248524.0
6       301917.0
7       402593.0
8       542895.0
9       773738.0
10     1072347.0
11     1497792.0
12     2192500.0
13     3710769.0

#### Here also we can that the grade has a great impact on the price as well, as the difference among the grades keep increasing.

In [6]:
df_1[["price","bathrooms"]].groupby("bathrooms").mean().round()

               price
bathrooms
0.00        449095.0
0.50        237375.0
0.75        294521.0
1.00        347041.0
1.25        621772.0
1.50        409346.0
1.75        454916.0
2.00        457905.0
2.25        533769.0
2.50        553662.0
2.75        660351.0
3.00        708662.0
3.25        970753.0
3.50        932402.0
3.75       1198179.0
4.00       1268405.0
4.25       1526653.0
4.50       1334211.0
4.75       2022300.0
5.00       1674167.0
5.25       1817962.0
5.50       2522500.0
5.75       2492500.0
6.00       2948333.0
6.25       3095000.0
6.50       1710000.0
6.75       2735000.0
7.50        450000.0
7.75       6890000.0
8.00       4990000.0

#### Here although not consistent among the increase in the bathroom category, we can see the impact of the increase in bathroom category on the price.

In [7]:
df_2 = df_1.copy()
df_2 = df_2[["price", "sqft_living"]]
df_2["sqft_living_range"] = pd.cut(df_2["sqft_living"],bins=10)
df_2[["price","sqft_living_range"]].groupby("sqft_living_range").mean().round().reset_index()

    sqft_living_range      price
0    (276.75, 1615.0]   357198.0
1    (1615.0, 2940.0]   521651.0
2    (2940.0, 4265.0]   888209.0
3    (4265.0, 5590.0]  1509696.0
4    (5590.0, 6915.0]  1841162.0
5    (6915.0, 8240.0]  2840833.0
6    (8240.0, 9565.0]  4230000.0
7   (9565.0, 10890.0]  6206667.0
8  (10890.0, 12215.0]  7700000.0
9  (12215.0, 13540.0]  2280000.0

#### Here we used the .cut() method in order to produce ranges for the sqft_living for the properties. This showed the incremetnal increase of the price as the ranges increases.

In [8]:
df_new = df.loc[(df["yr_built"])> 2000,["price","id","yr_built","yr_renovated"]]

df_new
result = df_new[["price","yr_renovated","yr_built"]].groupby(["yr_renovated","yr_built"]).mean().round().head(100)
with pd.option_context('display.max_rows', None,):
   print(result)

                          price
yr_renovated yr_built
0            2001      741340.0
             2002      578818.0
             2003      558159.0
             2004      596095.0
             2005      580895.0
             2006      631042.0
             2007      615193.0
             2008      642038.0
             2009      518462.0
             2010      551678.0
             2011      544648.0
             2012      527437.0
             2013      678600.0
             2014      683793.0
             2015      759971.0
2009         2003      825000.0

In [9]:
df_new = df.loc[(df["yr_built"])> 2000,["price","id","yr_built","yr_renovated"]]

df_new
result = df_new[["price","yr_built"]].groupby(["yr_built"]).mean().round()
with pd.option_context('display.max_rows', None,):
   print(result)

             price
yr_built
2001      741340.0
2002      578818.0
2003      558791.0
2004      596095.0
2005      580895.0
2006      631042.0
2007      615193.0
2008      642038.0
2009      518462.0
2010      551678.0
2011      544648.0
2012      527437.0
2013      678600.0
2014      683793.0
2015      759971.0

In [10]:
df_new = df.loc[(df["yr_built"])< 2000,["price","id","yr_built","yr_renovated"]]

df_new
result = df_new[["price","yr_built"]].groupby(["yr_built"]).mean().round()
with pd.option_context('display.max_rows', None,):
   print(result)

             price
yr_built
1900      581537.0
1901      557108.0
1902      673193.0
1903      480958.0
1904      583868.0
1905      753444.0
1906      670028.0
1907      676324.0
1908      564500.0
1909      696449.0
1910      671672.0
1911      632584.0
1912      613193.0
1913      586066.0
1914      615246.0
1915      585037.0
1916      601042.0
1917      528127.0
1918      492347.0
1919      537888.0
1920      477761.0
1921      613224.0
1922      569794.0
1923      618654.0
1924      570420.0
1925      607317.0
1926      625443.0
1927      654154.0
1928      621920.0
1929      574397.0
1930      600659.0
1931      661781.0
1932      458488.0
1933      772483.0
1934      517152.0
1935      542230.0
1936      642335.0
1937      648792.0
1938      548885.0
1939      585718.0
1940      576255.0
1941      526657.0
1942      379313.0
1943      333347.0
1944      356322.0
1945      447466.0
1946      524712.0
1947      450121.0
1948      433356.0
1949      473353.0
1950      490593.0
1951      545169.0
1952      530501.0
1953      490505.0
1954      453709.0
1955      450762.0
1956      470342.0
1957      484821.0
1958      474179.0
1959      449223.0
1960      453247.0
1961      432231.0
1962      436771.0
1963      493212.0
1964      514326.0
1965      496543.0
1966      446796.0
1967      444061.0
1968      458031.0
1969      425526.0
1970      439935.0
1971      441975.0
1972      528653.0
1973      541460.0
1974      503944.0
1975      507326.0
1976      526412.0
1977      495485.0
1978      472326.0
1979      486019.0
1980      491796.0
1981      471219.0
1982      562069.0
1983      505468.0
1984      555778.0
1985      511860.0
1986      476989.0
1987      517565.0
1988      583930.0
1989      583063.0
1990      564133.0
1991      630631.0
1992      548206.0
1993      556760.0
1994      486864.0
1995      577934.0
1996      639674.0
1997      606174.0
1998      594280.0
1999      640431.0

#### Checking these 2 Datasets we can c\see the increase in the average price from 1900 till the 2015.

view, waterfront, agg, how to make agg tables more clear,range the lat and long corr

In [11]:
df[["view","waterfront","price"]].groupby(["waterfront","view"]).mean().round()

                     price
waterfront view
0          0      496624.0
           1      813055.0
           2      783955.0
           3      964685.0
           4     1270713.0
1          1      635000.0
           2     1842188.0
           3     1173605.0
           4     1728300.0

#### We can see in this dataset that view and waterfront are impacting the price. Firstly we have no waterfronts with view starting from zero till 4 and secondly having a waterfront with views from 1 to 4. The prices are considerably higher when we have a water front and view with a higher value

In [12]:
df_2 = df.copy()
df_2 = df_2[["price", "lat", "long"]]
df_2["lat_range"] = pd.cut(df_2["lat"], bins=6)
df_2["long_range"] = pd.cut(df_2["long"], bins=6)
df_final=df_2[["price","lat_range","long_range"]].groupby(["lat_range","long_range"]).mean().round()
df_final.dropna().sort_values("price")

                                          price
lat_range        long_range
(47.674, 47.778] (-121.516, -121.315]  218562.0
(47.26, 47.363]  (-122.318, -122.118]  286100.0
(47.57, 47.674]  (-121.716, -121.516]  295000.0
(47.155, 47.26]  (-122.318, -122.118]  296813.0
(47.26, 47.363]  (-122.52, -122.318]   305367.0
(47.363, 47.467] (-122.318, -122.118]  305694.0
(47.155, 47.26]  (-122.118, -121.917]  309590.0
(47.26, 47.363]  (-121.917, -121.716]  313358.0
                 (-122.118, -121.917]  356682.0
(47.155, 47.26]  (-121.716, -121.516]  380000.0
(47.363, 47.467] (-122.118, -121.917]  382614.0
(47.467, 47.57]  (-122.52, -122.318]   397898.0
(47.57, 47.674]  (-121.917, -121.716]  405452.0
(47.363, 47.467] (-121.917, -121.716]  406208.0
                 (-122.52, -122.318]   438376.0
(47.674, 47.778] (-121.917, -121.716]  442011.0
(47.467, 47.57]  (-121.917, -121.716]  506931.0
(47.363, 47.467] (-121.716, -121.516]  513000.0
(47.674, 47.778] (-122.52, -122.318]   515107.0
(47.467, 47.57]  (-121.716, -121.516]  515968.0
                 (-122.318, -122.118]  517671.0
(47.363, 47.467] (-121.516, -121.315]  525000.0
(47.674, 47.778] (-122.318, -122.118]  550554.0
                 (-122.118, -121.917]  607653.0
(47.467, 47.57]  (-122.118, -121.917]  662353.0
(47.57, 47.674]  (-122.118, -121.917]  721413.0
                 (-122.52, -122.318]   723977.0
                 (-122.318, -122.118]  873130.0

#### Organizing the display of agg method:

In [ ]:
def highlight_max(s):
    is_max = s == s.max()
    return ['background-color: yellow' if v else '' for v in is_max]
result = df[["price", "condition", "sqft_living"]].groupby("condition").agg(["mean", "min", "max"]).round()
styled_result = result.style.apply(highlight_max, axis=None)
styled_result

#### We can conclude from this table that depending on the location the price varies as well. considering the other factors as well would be a good idea to check if the location as well as the size of the property has an impact.

## Part 2, Correlation, Pearson Correlation Between Variables:

#### It measures the linear relationship between two variables. It is very important to note, that correlation doesn't mean causation.

#### If the correlation value is greater than zero, means positively correlated, means an increase in a certain variable will lead in the increase of the other.

#### Here is an example of a positive correlation between the price and sqft_living.

In [ ]:
df[["price","sqft_living"]].corr()

                price  sqft_living
price        1.000000     0.702044
sqft_living  0.702044     1.000000

#### Example of no correlation: Here we can see that correlation between the price and the yr_renovated is close to zero.

In [ ]:
df[["price","yr_renovated"]].corr()

                 price  yr_renovated
price         1.000000      0.126442
yr_renovated  0.126442      1.000000

In [ ]:
df[["price","yr_built"]].corr()

             price  yr_built
price     1.000000  0.053982
yr_built  0.053982  1.000000

The correlation is close to zero meaning there's no correlation between them.

#### Correlation between 2 columns

In [ ]:
df["price"].corr(df["yr_built"])

0.05398182517966194